<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container:hover{
            color: yellow;
        }
        .first:hover{
            color: red;
            font-size: 20px;
            background-color: yellow;
        }
        .second:hover{
            color:red;
            font-size: 30px;
            background-color:green;
        }
        .three:active{
            color: yellow;
            font-size: 30px;
            background-color: grey;
        }
        .forth:visited{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">1. Create a list of links styled differently for hover and active states.</h1>
    <ul>
        <li><a href="blue" class="first">blue</a></li>
        <li><a href="red" class ="second">red</a></li>
        <li><a href="green" class="three">green</a></li>
        <li><a href="yellow" class="forth">yellow</a></li>
        <li><a href="orange" class="fivth">orange</a></li>
    </ul>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            font-size: 20px;
            color: orange;
            background-color: black;
            box-shadow: inset;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">2.Create a simple webpage with a title and a paragraph of text.</h1>
    <h1 style="color: green;">HTML:</h1>
    <p class="para">Html stand for Hyper text markup language.it mainly userd in createing web templates and to disiging web application in good manner in real time </p>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 10px solid grey;
            padding-inline: 500px;
            margin: 50px;
            max-width: 300px;
            font-size: 30px;
            text-align: center;
            color: blue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 style="color: orangered;">3.Create a card with a border, padding, and margin.</h1>
    <div class="card">
        <p>HTML</p>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1:hover{
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 style="color: green;">4.Create a button that changes color when hovered over.</h2>
    <button class="button1">Hover Me</button>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallary{

            grid: 1px solid blue;
            row-gap: 10px;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">5.Create a 2 grid layout for a photo gallery.</h1>
    <div class="gallary">
        <img src="#" alt="first image">
        <img src="#" alt=" second image">
    </div>
</body>
</html>